{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "identifier": "com.ryanthe.sketch-ignore",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "script": "__index.js",
      "handler": "editIndicator",
      "name": "Edit Indicator",
      "identifier": "editIndicator"
    },
    {
      "script": "__index.js",
      "handler": "toggleLayers",
      "name": "Toggle Layers",
      "identifier": "toggleLayers"
    }
  ],
  "menu": {
    "title": "sketch-ignore",
    "items": [
      "editIndicator",
      "toggleLayers"
    ]
  },
  "version": "0.1.0",
  "description": "",
  "name": "sketch-ignore",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Ryan The",
  "authorEmail": "ryan.the.2006@gmail.com"
}