{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "identifier": "com.ryanthe.sketch-ignore",
  "description": "A sketch plugin that allows you to Hide files with a keyboard shortcut",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "script": "./index.js",
      "handler": "editIndicator",
      "name": "Edit Indicator",
      "identifier": "editIndicator"
    },
    {
      "script": "./index.js",
      "handler": "toggleLayers",
      "name": "Toggle Layers",
      "shortcut": "ctrl t",
      "identifier": "toggleLayers"
    },
    {
      "script": "./index.js",
      "handler": "openSettings",
      "name": "Settings",
      "identifier": "openSettings"
    },
    {
      "script": "./index.js",
      "name": "On Open Document",
      "handlers": {
        "actions": {
          "DocumentSaved": "onOpenDocument"
        }
      },
      "identifier": "onOpenDocument"
    }
  ],
  "menu": {
    "title": "sketch-ignore",
    "items": [
      "editIndicator",
      "toggleLayers",
      "openSettings"
    ]
  }
}